<!DOCTYPE html>
      <html lang="en">
      <head>
     <meta charset="UTF-8">
     <meta http-equiv= "x-ua-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Admin Login Panel</title>
     <style>
        *{

padding: e;
margin: 0;
box-sizing: border-box;
font-family: poppins;
}
body{
/* background-color:#E8EDF2; */
background-image: url("https://cdn.pixabay.com/photo/2017/10/14/19/50/ice-cream-2851655_1280.jpg");
                height: 100vh;
            background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
}
div.container{
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  display: flex;
 flex-direction: row;
 align-items: center;
 background-color: white;
 padding:30px;
 box-shadow: 0 0  50px darkslategray;
}
div.container div.myform{
width: 270px;
margin-right: 30px;
}
div.container div.myform h2{
color: #1c1c1e;
margin-bottom: 20px;
}
div.container div.myform input{
border: none;
outline: none;
border-radius: 0;
width: 100%;
border-bottom: 2px solid #1c1c1e;
margin-bottom: 25px;
padding: 7px 0;
font-size: 14px;
}
div.container div.myform button{
color: white;
background-color: #1c1c1e;
border:none;
outline: none;
border-radius: 2px;
font-size: 14px;
padding: 5px 12px;
font-weight: 500;
}
div.container div.image img{
width: 300px;
}
     </style>
      </head>
      <body>
     <div class="container">
    <div class="myform">
   <form  method="post" action="adminvalidator.jsp">
   <h2>MANAGER LOGIN</h2>
   <input type="text" placeholder="Admin Name" name="uname">
   <input type="Password" placeholder="Password" name="pass">
    <button type="submit">LOGIN</button>
   </form>
    </div>
    <div class="image">
<img src="https://cdn.pixabay.com/photo/2019/02/15/09/33/ice-cream-sundae-3998097_960_720.jpg">

    </div>
     </div>
     </body>
      </html>